biome.json (before)
{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "off"
      },
      "complexity": {
        "noBannedTypes": "off"
      },
      "correctness": {
        "noUnusedVariables": "error"
      },
      "performance": {
        "noBarrelFile": "error",
        "noReExportAll": "error",
        "noDelete": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useShorthandArrayType": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off",
        "noConsoleLog": "error",
        "noExplicitAny": "off",
        "noRedeclare": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  },
  "organizeImports": {
    "enabled": true
  }
}

biome.json (after)
{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "ignore": ["node_modules", "src/components/ui"],
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "off"
      },
      "complexity": {
        "noBannedTypes": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "performance": {
        "noBarrelFile": "error",
        "noReExportAll": "error",
        "noDelete": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useShorthandArrayType": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off",
        "noConsoleLog": "warn",
        "noExplicitAny": "off",
        "noRedeclare": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "linter": {
      "enabled": false
    }
  },
  "organizeImports": {
    "enabled": true
  }
}

biome.json (diff)
@@ -9,6 +9,7 @@
   },
   "linter": {
     "enabled": true,
+    "ignore": ["node_modules", "src/components/ui"],
     "rules": {
       "recommended": true,
       "a11y": {
@@ -18,7 +19,8 @@
         "noBannedTypes": "off"
       },
       "correctness": {
-        "noUnusedVariables": "error"
+        "noUnusedVariables": "warn",
+        "noUnusedImports": "warn"
       },
       "performance": {
         "noBarrelFile": "error",
@@ -33,7 +35,7 @@
         "noArrayIndexKey": "off",
         "noAssignInExpressions": "off",
         "noConfusingVoidType": "off",
-        "noConsoleLog": "error",
+        "noConsoleLog": "warn",
         "noExplicitAny": "off",
         "noRedeclare": "off"
       }
@@ -44,6 +46,11 @@
       "quoteStyle": "single",
       "trailingCommas": "all",
       "semicolons": "asNeeded"
+    }
+  },
+  "json": {
+    "linter": {
+      "enabled": false
     }
   },
   "organizeImports": {
